<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
.blank30{height:30px;overflow:hidden;}
/* jQuery jcImgScroll */
.jcImgScroll{position:relative;height:380px;margin:40px auto 0 auto;}
.jcImgScroll li{border:1px solid #ccc;}
.jcImgScroll li a{background:#fff;display:block;position:relative;z-index:99;}
.jcImgScroll li.loading a{background:#fff url(img/loading.gif) no-repeat center center;} 
.jcImgScroll li img,.jcImgScroll li,.jcImgScroll em,.jcImgScroll dl{display:none;border:0 none;}
.jcImgScroll li img{width: 100%;height: 100%;}
.jcImgScroll em.sPrev{background:url(images/arrow-left.png) no-repeat left center;}
.jcImgScroll em.sNext{background:url(images/arrow-right.png) no-repeat right center;}
.jcImgScroll dl dd{background:url(images/NumBtn.png) no-repeat 0 bottom;text-indent:-9em;}
.jcImgScroll dl dd:hover,.jcImgScroll dl dd.curr{background-position:0 0;}
</style>

<script type="text/javascript" src="/tryclass/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/tryclass/js/jQuery-easing.js"></script>
<script type="text/javascript" src="/tryclass/js/jQuery-jcImgScroll.js"></script>
<script type="text/javascript">
$(function(){
	
	//演示三 ID改变下试试
	$("#datouwang").jcImgScroll({
		arrow : {
			width:45,	
			height:400,
			x:60,
			y:0
		},
	    width : 330, //设置图片宽度
		height:469, //设置图片高度
		imgtop:22,//每张图片的上下偏移量
		imgleft:-10,//每张图片的左边偏移量
		imgwidth:30,//每张图片的宽度偏移量
		imgheight:44,//每张图片的高度偏移量
		count : 9,
		offsetX : 60,
		NumBtn : false,
		title:false,
		setZoom:.8,
	});

});
</script>
</head>
<body>
<!-- 代码 开始 -->
<div id="datouwang" class="jcImgScroll">
	<ul>
		<li><a  path="../img/package/kongzhong/1.JPG"></a></li>
		<li><a  path="../img/package/kongzhong/2.JPG"></a></li>
		<li><a  path="../img/package/kongzhong/3.JPG"></a></li>
		<li><a  path="../img/package/kongzhong/4.JPG"></a></li>
		<li><a  path="../img/package/kongzhong/5.JPG"></a></li>
		<li><a  path="../img/package/kongzhong/6.JPG"></a></li>
		<li><a  path="../img/package/kongzhong/7.JPG"></a></li>
		<li><a  path="../img/package/kongzhong/8.JPG"></a></li>
		<li><a  path="../img/package/kongzhong/9.JPG"></a></li>
<li><a  path="../img/package/kongzhong/10.JPG"></a></li>
	</ul>
</div>
<!-- 代码 结束 -->

<div style="text-align:center;margin:130px 0; font:normal 14px/24px 'MicroSoft YaHei';">

</div>

</body>
</html>